# springboot-demo

./: .gitignore  README.md  pom.xml
demo-test/: README.md  pom.xml
demo-test/src/main/java/com/shipc/demo/test/: App.java  ImpalaTest.java
demo-test/src/main/java/com/shipc/demo/test/config/: BaseConfig.java  WebMvcConfig.java
demo-test/src/main/java/com/shipc/demo/test/config/datasource/: DataSourceConfiguration.java  DataSourceHolder.java  DataSourceProperties.java  DataSourceType.java  MyRoutingDataSource.java  MybatisConfiguration.java
demo-test/src/main/java/com/shipc/demo/test/config/redis/: RedisConfig.java  RedisProperties.java
demo-test/src/main/java/com/shipc/demo/test/config/swagger/: SwaggerConfig.java
demo-test/src/main/java/com/shipc/demo/test/controller/: UserController.java
demo-test/src/main/java/com/shipc/demo/test/orm/sys/domain/: User.java  UserFactory.java
demo-test/src/main/java/com/shipc/demo/test/orm/sys/dto/: UserCreateInDTO.java
demo-test/src/main/java/com/shipc/demo/test/orm/sys/mapper/: UserMapper.java
demo-test/src/main/java/com/shipc/demo/test/service/sys/: UserService.java
demo-test/src/main/resources/: application.yml  download.html
demo-test/src/main/resources/com/shipc/demo/test/orm/sys/mapper/: UserMapper.xml
demo-test/src/test/java/com/shipc/demo/test/: AppTest.java
demo-test/src/test/java/com/shipc/demo/test/base/: BaseTest.java  TestConfig.java
demo-test/src/test/java/com/shipc/demo/test/orm/sys/domain/: UserFactoryTest.java
demo-test/src/test/java/com/shipc/demo/test/service/sys/: UserServiceTest.java
demo-test/src/test/resources/: application.yml  logback.xml
demo-test/src/test/resources/sql/: sys_ddl.sql
